{
  "name": "miles-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "rome check --apply",
    "commit": "git-cz"
  },
  "dependencies": {
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "rome": "^10.0.4-beta",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@types/node": "^14.6.1",
    "@types/react": "^16.9.48",
    "@types/theme-ui": "^0.3.6",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.2.5",
    "typescript": "^4.0.2"
  }
}
