{
  "name": "miles-dev",
  "version": "0.1.0",
  "private": true,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "build": "next build",
    "commit": "git-cz",
    "dev": "next dev",
    "format": "rome check --apply",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "next": "^10.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "rome": "^10.0.4-beta",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.14.8",
    "@types/react": "^16.9.56",
    "@types/theme-ui": "^0.3.7",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "globby": "^11.0.1",
    "husky": "^4.3.0",
    "typescript": "^4.0.5"
  }
}
